{
    "exclude": [
        "frontend/**/*"
    ],
    "include": [
        "frontend/src/types.ts",
        "src/**/*"
    ],
    "compilerOptions": {
        "moduleResolution": "Node",
        "noImplicitAny": false,
        "outDir": "dist",
        "resolveJsonModule": true
    }
}
